# Allow persistent faking of BMS

description "Allow persistent faking of BMS. The user needs to set fake bms charge in persist.vendor.bms.fake_batt_capacity"

start on android

task

script
   fake_batt_capacity=`getprop persist.vendor.bms.fake_batt_capacity`
   case "$fake_batt_capacity" in
       "") ;; #Do nothing here
       * )
       echo "$fake_batt_capacity" > /sys/class/power_supply/battery/capacity
       ;;
   esac
end script
